'use strict';

define([
    '/thirdparty/jquery.js',
    'hosts.js',
  % for host in [s.relative_to(OUTPUT) for s in OUTPUT.glob('hosts/**/*.js')]:
    '${ host }',
  % endfor
], function() {
    hosts.search = function(query) {
        var available = [];
        var consumers = [];
        var iterators = {};
        for (let host of this.values()) {
            let iterator = host.search(query);
            iterator.busy = false;
            iterators[host.url] = iterator;
        }

        var pump = function() {
            while (consumers.length > 0 && (available.length > 0 || Object.keys(iterators).length == 0)) {
                var consume = consumers.shift();
                var manga = available.shift();    
                consume(manga);
            }

            if (consumers.length > 0) {
                tryGetMore();    
            }
        };

        var tryGetMore = function() {
            $.each($.extend({}, iterators), function(host, iterator) {
                if (iterator.busy) {
                    return;    
                }

                iterator.busy = true;
                iterator(function(manga) {
                    if (manga === undefined) {
                        delete iterators[host];
                        return;    
                    } 
                    available.push({ manga: manga, host: host });
                    iterator.busy = false;
                    pump();
                });
            });    
        };

        return function(consume) {
            consumers.push(consume);
            pump();
        };
    };
});
