{
    "manifest_version": 2,

    "name": "The Manga Tracker",  
    "version": "${ VERSION }",
    "description": "For all your manga tracking needs!",
    "icons": { "${ get_image_size(TARGET / 'icon.png') }": "icon.png" },

    "permissions": [
        "storage",
        "http://*/*", "https://*/*"
    ],

    "background": {
        "persistent": false,
        "scripts": [
          % for script in ['thirdparty/jquery.js'] + ['core.js'] + [s.relative_to(TARGET) for s in TARGET.glob('core/**/*.js')]:
            "${ script }"${ '' if loop.last else ',' }
          % endfor
        ]
    },

    "browser_action": {}
}
