{
    "manifest_version": 2,

    "name": "${ CONFIG['name'] }",  
    "version": "${ CONFIG['version'] }",
    "description": "${ CONFIG['description'] }",
    "icons": { "${ get_image_size(OUTPUT / 'icon.png') }": "icon.png" },

    "permissions": [
        "storage",
        "http://*/*", "https://*/*"
    ],

    "background": {
        "persistent": false,
        "scripts": [
          % for script in ['thirdparty/jquery.js'] + ['core.js'] + [s.relative_to(OUTPUT) for s in OUTPUT.glob('core/**/*.js')]:
            "${ script }"${ '' if loop.last else ',' }
          % endfor
        ]
    },

    "browser_action": {}
}
