{
    "manifest_version": 2,

    "name": "The Manga Tracker",  
    "version": "${ version }",
    "description": "For all your manga tracking needs!",
    "icons": {
      % for size, path in icons:
        "${ size }": "${ path }"${ '' if loop.last else ',' }
      % endfor
    },

    "permissions": [
        "storage"
    ],

    "background": {
        "persistent": false,
        "scripts": [
          % for script in scripts:
            "${ script }"${ '' if loop.last else ',' }
          % endfor
        ]
    },

    "browser_action": {}
}
